AddingTask.xaml

<Window x:Class="CalendarApp.AddingTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="AddingTask" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".45*"/>
            <RowDefinition Height=".05*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Add A Task:" Padding="10,0"/>
        <TextBox Grid.Row="2" Margin="10, 0"
            x:Name="TaskName"
            MinWidth="250"
            MaxHeight="20"
            HorizontalAlignment="Left" TextChanged="TaskName_TextChanged"
            VerticalAlignment="Top"
            />

        <TextBlock Grid.Row="3" Text="Add A Description:" Padding="10,0"/>
        <TextBox Grid.Row="4" Margin="10, 0"
            x:Name="TaskDescription"
            MinWidth="250"
            Height="100"
            HorizontalAlignment="Left" TextChanged="TaskName_TextChanged"
            VerticalAlignment="Top"
            />

        <TextBlock Grid.Row="4" Text="Add date:" Padding="10,0" Margin="0,108,0,171"/>
        <TextBox HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20" TextChanged="DateInput_TextChanged"/>

        <Button Grid.Row="4" Margin="0,200,10,10"
            x:Name="SaveTask" 
            Width="75"
            Height="20"
            HorizontalAlignment="Right"
            Click="SaveTask_Click"
            Content="Save" Grid.RowSpan="2"
            />
        <Button Grid.Row="4" Margin="0,240,100,19"
            x:Name="CancelTask"
            Width="75" Height="20"
            HorizontalAlignment="Right" Click="CancelTask_Click"
            Content="Cancel"
                />

    </Grid>
</Window>
