DailyView.xaml

<!-- The Design for the Daily View Page -->
    
    <Page x:Class="CalendarApp.DailyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp"
      mc:Ignorable="d" 
      Title="DailyView">

    <Grid Background="White">
        <Frame x:Name="mainFrame"/>
        <Grid>
            <!--Main Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".0375*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".0375*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".075*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".035*"/>
            </Grid.RowDefinitions>

            <!--Top UI Row-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.665*"/>
                    <ColumnDefinition Width=".8325*"/>
                    <ColumnDefinition Width=".8325*"/>
                    <ColumnDefinition Width="3.33*"/>
                    <ColumnDefinition Width="1.11*"/>
                    <ColumnDefinition Width="1.11*"/>
                    <ColumnDefinition Width="1.11*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="3"
               Name="DayLabel"             
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="24" FontFamily="Georgia"  
               FontWeight="Bold" Margin="0,0,0,0" Height="60"/>
                <Button Grid.Column="0" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20"/>
                <Button Grid.Column="1" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalAlignment="Left"/>
                <Button Grid.Column="4" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                <Button Grid.Column="5" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20"/>
                <Button Grid.Column="6" Content="&#xE71C;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                        
                    <Label Grid.Column="0" Content="Time" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Georgia" FontWeight="Bold" Width="Auto"/>
                    <Label Grid.Column="1" Content="Task" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Georgia" FontWeight="Bold" Width="Auto"/>
                
                </Grid>
                    
                <!-- Time Grid - Will be updated upon database completion -->
            <Grid Name="CalendarGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>
                
                
             
            </Grid>
        </Grid>
    </Grid>
</Page>
