SearchTask.xaml

<Window x:Class="CalendarApp.SearchTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="SearchTask" Height="200" Width="400">
    <Grid>
        <TextBlock Text="Search Task Name" Padding="10,0" Margin="10,0,275,168"/>
        <TextBox Margin="10,18,194,140"
                 x:Name="SearchName"
                 MinWidth="150"
                 MaxHeight="20" TextChanged="SearchName_TextChanged"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Search Date" Padding="10,0" Margin="10,41,280,124" />
        <TextBox MinWidth="150" MaxHeight="20" Margin="10,62,238,95"
                 x:Name="SearchDate" HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="SearchDate_TextChanged"/>

        <Button Grid.Row="4" Margin="10,10"
        x:Name="SearchingTask" 
        Width="75"
        Height="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Click="SearchTask_Click"
        Content="Search" Grid.RowSpan="2"
        />
        <Button Grid.Row="4" Margin="100,10"
        x:Name="CancelTask"
        Width="75" Height="20"
        HorizontalAlignment="Right" VerticalAlignment="Bottom"
        Click="CancelTask_Click"
        Content="Cancel"
        />
    </Grid>
</Window>
